# MyJDDeom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daydayup/myjddemo/model/: AddCartBean.java  AddCartModel.java  AddCartModelCallBack.java  CartBean.java  DeleteBean.java  FenleiEvent.java  FenleiLeftBean.java  FenleiLeftIModel.java  FenleiLeftModel.java  FenleiLiebiaoBean.java  FenleiRightBean.java  FenleiRightIModel.java  FenleiRightModel.java  Getjiugongge.java  Getjson.java  IModel.java  IXQmodel.java  Imode.java  Jiugongge_bean.java  LieBiaoIModel.java  LieBiaoModel.java  LoginBean.java  LoginModel.java  MessageEvent.java  MyModel.java  MyModel2.java  MyModelCallBack.java  MyModelCallBack2.java  Mymode.java  OnLieBiaoListener.java  OnRequestListener.java  PriceAndCount.java  ProductDetailBean.java  RegBean.java  Shouye_bean.java  UserBean.java  XQBean.java  ZhuMyodel.java  Zhumodel.java
app/src/main/java/com/daydayup/myjddemo/model/adapter/: FenleiChildAdapter.java  FenleiRightAdapter.java  FenleileftAdapter.java  LieBiaoAdapter.java  Miaoshaadapter.java  Myadapter.java  Myjiugongge.java  Mytuijian.java  RecyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/daydayup/myjddemo/presenter/: AddCartPresenter.java  FenleiLeftPresenter.java  FenleiRightIPresenter.java  FenleiRightPresenter.java  FenleileftIPresenter.java  Ipressenter.java  LieBiaoIPresenter.java  LieBiaoPresenter.java  LoginPresenter.java  MyPresenter.java  MyPresenter2.java  Mypresente.java  Zhupersenter.java
app/src/main/java/com/daydayup/myjddemo/utils/: Api.java  ApiServer.java  Getnet.java  ImageUtils.java  LoggingInterceptor.java  MyInterceptor.java  OkHttpUtils.java  OnNetListener.java  RetroFactory.java  RetrofitUtils.java  SharedPreferencesUtils.java  Util.java
app/src/main/java/com/daydayup/myjddemo/view/view/: AddCartViewCallBack.java  Iview.java  MyApp.java
app/src/main/java/com/daydayup/myjddemo/view/view/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/java/com/daydayup/myjddemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: notify_in.xml  notify_out.xml
app/src/main/res/drawable/: buy.xml  circle_normal.xml  circle_press.xml  guanzhu_ck.xml  quanxuan.xml  search_bg.xml  shopcart_selected.xml  shopcart_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_reg.xml  activity_second.xml  activity_she_zhi.xml  activity_sou_suo.xml  custom_jiajian.xml  ding_item.xml  fenlei_left_item.xml  fenlei_right_child.xml  fenlei_right_item.xml  layout_fl.xml  layout_fx.xml  layout_gwc.xml  layout_sy.xml  layout_wd.xml  liebiao_item.xml  recy_cart_item.xml  shouye_jiugongge.xml  shouye_tuijian.xml  shouye_tuijian_zi.xml  shouye_xbanner.xml  shouyemiaosha_item.xml  shouyerc.xml
app/src/main/res/values/: colors.xml
(+19 files in other folders)
